<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="info.css">
</head>
<body>
    <header>
    <div>     <!-- бастапкы бет  -->
        
        <div class="container">
            <div class="photo">
            <h1>Koleso.kz</h1>
            </div>
            <div class="home">
             <nav> 
                 <ul>
                    <li><a href="hw.html">Главная</a></li>
                    <li><a href="#cars">Автомобили</a></li>
                    <li><a href="hover.html">Запчасти</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                    <li><a href="info.html">Новости</a></li>
                </ul>
            </nav>
            </div>
            </div>
        </div>
    </header>
    <div class="zapchast"> 
    <h1>Новости</h1>
    </div>
    <div class="cont">
        <img src="https://kolesa-photos.kcdn.online/kolesa-read/62d5934ab2b6d89edd7b8f68fe6f9ac84aa8d3cc-full.jpg" class="suret" alt="">
        <h3>Lada Granta раскупают активнее Volkswagen Golf во всём мире</h3>
        <p>В очередном маркетинговом исследовании консалтинговой группы Focus2Move приводится раскладка по бестселлерам сегмента компактных легковых автомобилей, что были проданы с января по август 2024 года.

            Рейтинг в первую очередь примечателен пятой позицией, на которой разместилась Lada Granta с весьма ограниченной географией продаж, разошедшаяся тиражом 151 192 ед. (+12.8 %). Модель прибавила три позиции в сравнении с 2023 годом и обогнала знакомые не только европейцам Volkswagen Sagitar (близнец Jetta в Китае) — 147 168 ед. (—12.4 %), Audi A3 — 142 147 ед. (—0.3 %) и Volkswagen Golf — 140 772 ед. (+3.2 %).
            
            Верхушку же рейтинга, а именно места с первого по четвёртое, заняла продукция азиатского автопрома. Это Toyota Corolla — 711 658 ед. (+0.8 % к аналогичному периоду 2023 года), Honda Civic — 307 286 ед. (+6.1 %), Hyundai Elantra — 200 945 ед. (—10 %) и Nissan Sentra — 154 031 ед. (+36.8 %).
            
            Оставшиеся позиции в топ-10 взяли китайский BYD Destroyer 05, которых продали 137 523 ед. с чудовищным приростом в 150.6 %, и Suzuki Baleno — 116 315 ед. (—14.1 %).</p>
            <div class="cont">
            <img src="https://kolesa-photos.kcdn.online/kolesa-read/0430f415942f24b12321d15ada0238ba70eccf51-387x218.jpg" class="suret" alt="">
         <h3>Новый электрокар Xpeng собрал 30 тысяч заказов меньше чем за два часа</h3>
        <p>Китайская марка Xpeng объявила, что для преодоления порога 30 тысяч подтверждённых заявок на новый электрокар P7+ потребовалось всего 1 час и 48 минут. Их приём открыли одновременно с дебютом новинки на Парижском автосалоне, размещение заказов подтверждалось депозитом 99 юаней (чуть менее 7 тысяч тенге).

                    Лифтбэк Xpeng P7+ получился достаточно крупным: при длине 5056 мм он располагает колёсной базой в 3 метра. На первом этапе новинка будет предлагаться только в заднеприводных версиях с моторами на 245 или 313 сил и аккумуляторами на 60.7 или 76.3 кВт⋅ч. Без подзарядки P7+ проедет 620 или 710 километров.</p>
            </div>  
         <div class="cont">
         <img src="https://kolesa-photos.kcdn.online/kolesa-read/40792b8044f1a23986fbc112a5cf8ac74c1892bc-full.jpg" class="suret" alt="">
         <h3>BMW 2-Series Gran Coupe сменила поколение</h3>
         <p>BMW презентовала новое Gran Coupe 2-й серии. Автомобиль по-прежнему базируется на переднеприводной архитектуре марки, но получил внешность в актуальном дизайнерском стиле бренда и слегка подрос в размерах. Длина, к примеру, увеличилась на 20 мм, а высота — на 25 мм. То есть габариты второго поколения составляют 4546×1800×1445 мм с колёсной базой 2670 мм.</p>
         </div>
         <div class="cont">
            <img src="https://kolesa-photos.kcdn.online/kolesa-read/bf61478f0c43c55fae85751f67343eef4ae3d6c1-full.jpg" class="suret" alt="">
            <h3>Geely готовится к обновлению Coolray. Первые фото</h3>
            <p>Geely опубликовала первые изображения обновлённой версии кроссовера Binyue, известного за пределами Китая как Coolray. Полноценного представления о внешности фотографии пока не дают, однако неофициальные снимки будущей новинки уже опубликовало издание AutoHome. Кроссовер ждут серьёзные перемены в дизайне.</p>
         </div>
    </div>
    <div class="container0">
        <a href=""> <h2>Контакты</h2>
         <p>Телефон: +7 (777) 120-69-08</p>
         <p>Email: info@koleso.kz</p></a>
     </div>
        <footer>    <!-- астынгы болик -->
        <div class="container0">
         <p>&copy; 2024 Koleso.kz.Все права защищены.</p>
       </div>
        </footer>
</body>
</html>